<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Monitor</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main-css/style.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block sidebar">
          <div class="pt-3">
            <h5 class="text-center">Network Monitor</h5>

            <a href="#" class="active" data-target="accueil">
              <i class="bi bi-graph-up me-2"></i> Accueil
            </a>

            <a href="#" data-target="hote">
              <i class="bi bi-pc-display-horizontal me-2"></i>
              Hôtes
            </a>

            <a href="#" data-target="services">
              <i class="bi bi-hdd-network me-2"></i> Services
            </a>

            <a href="#" data-target="alertes">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              Alertes
            </a>

            <a href="#" data-target="reseau">
              <i class="bi bi-diagram-3-fill me-2"></i> Cartes
              réseau
            </a>

            <a href="#" data-target="rapport">
              <i class="bi bi-bar-chart-fill me-2"></i> Rapports
            </a>

            <!-- Dropdown principal pour les gest... des users et leur perms..-->
            <a href="#"
              class="d-flex align-items-center justify-content-between sidebar-link"
              data-bs-toggle="collapse" data-bs-target="#userMgmtMenu"
              aria-expanded="false">
              <span><i class="bi bi-person-gear me-2"></i> User
                Management</span>
              <i class="bi bi-chevron-down small"></i>
            </a>

            <!-- Sous-menu -->
            <div class="collapse ps-3" id="userMgmtMenu">
              <a href="#" class="sidebar-sub-link" data-target="utilisateurs">
                <i class="bi bi-people me-2"></i> Utilisateurs
              </a>
              <a href="#" class="sidebar-sub-link" data-target="roles">
                <i class="bi bi-shield-lock me-2"></i> Rôles & Permissions
              </a>
            </div>

            <a href="#" data-target="configuration">
              <i class="bi bi-gear-fill me-2"></i> Configuration
            </a>

            <a href="#" data-target="log">
              <i class="bi bi-journal-text me-2"></i> Logs
            </a>
          </div>
        </nav>
        <!-- Main content -->
        <main class="col-md-10 ms-sm-auto px-md-4 pt-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h4>Bonjour Madame Clara JOHSON , Bienvenue sur SURVAPP</h4>
            <div class="d-flex align-items-center gap-3">
              <div class="theme-toggle">
                <input type="checkbox" id="themeSwitch" hidden />
                <label for="themeSwitch" class="toggle-label">
                  <i class="bi bi-moon-fill moon-icon"></i>
                  <i class="bi bi-sun-fill sun-icon"></i>
                  <span class="ball"></span>
                </label>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle d-flex align-items-center gap-2"
                  type="button"
                  id="userMenu" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/images/tech.jpeg" alt="Avatar"
                    class="rounded-circle"
                    style="width: 30px; height: 30px; object-fit: cover;">
                  Utilisateur
                </button>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
                  aria-labelledby="userMenu">
                  <li><a class="dropdown-item" href="#">Mes
                      logs</a></li>
                  <li><a class="dropdown-item" href="#">Modifier mon
                      profil</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Déconnexion</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div id="accueil" class="page-section">
            <div class="row">
              <h4 class="mb-4"><i class="bi bi-graph-up me-2"></i>Accueil</h4>
              <div class="col-md-6">
                <div class="card p-3 mb-3">
                  <h5>Utilisation du réseau</h5>
                  <canvas id="networkChart" height="300"></canvas>
                </div>

                <div class="card p-3 mb-3">
                  <h5>Statistique des utilisateurs</h5>
                  <p>Rapport.</p>
                  <div class="mb-3 p-3 rounded"
                    style="background-color: #243e73;">
                    <div class="d-flex align-items-center">
                      <i class="fas fa-users fa-2x me-3 text-light"></i>
                      <div>
                        <div class="text-light small">Nombre
                          d'utilisateurs</div>
                        <div class="h4 fw-bold text-primary">156</div>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 rounded" style="background-color: #1e4034;">
                    <div class="d-flex align-items-center">
                      <i class="fas fa-user-check fa-2x me-3 text-light"></i>
                      <div>
                        <div class="text-light small">Utilisateurs
                          connectés</div>
                        <div class="h4 fw-bold text-success">24</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card p-3 mb-3">
                  <h5>Services supervisés</h5>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Service</th>
                        <th>Hôte</th>
                        <th>État</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>HTTP</td>
                        <td>web-server-01</td>
                        <td><span class="status-box status-ok">OK</span></td>
                      </tr>
                      <tr>
                        <td>SSH</td>
                        <td>db-server-01</td>
                        <td><span class="status-box status-ok">OK</span></td>
                      </tr>
                      <tr>
                        <td>FTP</td>
                        <td>file-server-01</td>
                        <td><span class="status-box status-ok">OK</span></td>
                      </tr>
                      <tr>
                        <td>MySQL</td>
                        <td>db-server-01</td>
                        <td><span
                            class="status-box status-critical">Critical</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card p-3 mb-3">
                  <h5>État des hôtes</h5>
                  <div class="d-grid gap-2"
                    style="grid-template-columns: repeat(2, 1fr);">
                    <div class="status-box-hote status-ok pt-5">Up<br>32</div>
                    <div class="status-box-hote status-critical pt-5"><span
                        class="pt-2 d-block">Down</span>
                      <strong>1</strong>
                    </div>
                    <div class="status-box-hote status-warning pt-5"><span
                        class="pt-2 d-block">Unreachable</span>
                      <strong>13</strong>
                    </div>
                    <div class="status-box-hote status-pending pt-5"><span
                        class="pt-2 d-block">Pending</span>
                      <strong>67</strong>
                    </div>
                  </div>
                </div>
                <div class="card p-3 mb-3">
                  <h5>Graphique historique</h5>
                  <p><strong>Host:</strong> web-server-02 <span
                      class="text-danger">Down</span><br>
                    <strong>Service:</strong> CPU Load <span
                      class="text-warning">Warning</span><br>
                    <strong>Disk Space:</strong> 4/4/2024 13:50
                  </p>
                </div>
                <div class="card p-3 mb-3">
                  <h5>Graphique historique</h5>
                  <canvas id="historiqueChart" height="200"></canvas>
                </div>
                <div class="card text-white mb-4">
                  <div class="card-body">
                    <h5 class="card-title mb-4">Etat des
                      alertes</h5>

                    <div class="mb-3 p-3 rounded"
                      style="background-color: #834d34;">
                      <div class="d-flex align-items-center">
                        <i class="bi bi-exclamation-triangle fa-3x me-3"></i>
                        <div>
                          <div class="text-light small">Etat
                            critique</div>
                          <div class="h4 fw-bold text-primary">15</div>
                        </div>
                      </div>
                    </div>
                    <div class="p-3 rounded" style="background-color: #6699f8;">
                      <div class="d-flex align-items-center">
                        <i class="bi fa-3x bi-dash-circle-dotted me-3"></i>
                        <div>
                          <div class="text-light small">Etat
                            normal</div>
                          <div class="h4 fw-bold text-success">2</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="hote" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
              <i class="bi bi-pc-display-horizontal me-2 fs-4"></i> Hôtes
            </h4>
            <div class="card p-4 mb-4">
              <div
                class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex gap-2 flex-wrap">
                  <span class="badge bg-dark p-2 px-3">Total hôtes:
                    <strong>3</strong></span>
                  <span class="badge bg-dark p-2 px-3">Équipements:
                    <strong>7</strong></span>
                  <span class="badge bg-dark p-2 px-3">Alertes:
                    <strong>1</strong></span>
                </div>
                <div class="d-flex gap-2 flex-wrap">
                  <button class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#addHostModal">
                    <i class="bi bi-plus-circle me-1"></i> Ajouter un hôte
                  </button>
                  <button class="btn btn-success">
                    <i class="bi bi-file-earmark-arrow-down me-1"></i> Exporter
                  </button>
                  <input type="text" class="form-control"
                    placeholder="Rechercher un hôte..."
                    style="max-width: 200px;">
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-dark align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>IP</th>
                      <th>État</th>
                      <th>CPU</th>
                      <th>Disque</th>
                      <th>Services</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>web-server-01</td>
                      <td>192.168.1.10</td>
                      <td><span class="badge bg-success">Up</span></td>
                      <td>15%</td>
                      <td>80%</td>
                      <td>HTTP, SSH</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-info"><i
                              class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-light"><i
                              class="bi bi-diagram-3"></i></button>
                          <button class="btn btn-sm btn-danger"><i
                              class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        db-server-01
                        <span class="badge bg-danger ms-1">Alerte</span>
                      </td>
                      <td>192.168.1.20</td>
                      <td><span class="badge bg-danger">Down</span></td>
                      <td>0%</td>
                      <td>N/A</td>
                      <td>MySQL</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-info"><i
                              class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-light"><i
                              class="bi bi-diagram-3"></i></button>
                          <button class="btn btn-sm btn-danger"><i
                              class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>file-server-01</td>
                      <td>192.168.1.30</td>
                      <td><span class="badge bg-success">Up</span></td>
                      <td>22%</td>
                      <td>60%</td>
                      <td>FTP</td>
                      <td>
                        <div class="d-flex gap-2">
                          <button class="btn btn-sm btn-outline-info"><i
                              class="bi bi-eye"></i></button>
                          <button class="btn btn-sm btn-outline-light"><i
                              class="bi bi-diagram-3"></i></button>
                          <button class="btn btn-sm btn-danger"><i
                              class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Modal Bootstrap : Gestion de l'ajout des hôtes justin régarde bien comment ça doit marcher... boostrap est 
                 trop ooouuf -->
                <div class="modal fade" id="addHostModal" tabindex="-1"
                  aria-labelledby="addHostModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="addHostModalLabel">
                          <i class="bi bi-pc-display-horizontal me-2"></i>
                          Ajouter un hôte
                        </h5>
                        <button type="button" class="btn-close"
                          data-bs-dismiss="modal" aria-label="Fermer"></button>
                      </div>

                      <div class="modal-body">
                        <!-- Zone Scanner genre on lance le scan ici quoi  -->
                        <div class="mb-3">
                          <button id="scanButton" class="btn btn-outline-info">
                            <i class="bi bi-search"></i> Scanner les hôtes
                            disponibles
                          </button>

                          <div id="host-list" class="list-group mt-3">
                            <!-- Liste des hôtes détectés pour le moment  tu vois que je n'ai rien mis 
                             quand on lancera le scan les choses viendront normalement 
                             mais pour le moment je vais mettre des fausses donné pour la simulation pour qu'on ne souffre 
                             pas trop  -->
                          </div>
                        </div>

                        <!-- Formulaire dynamique donc comme wil le disait c'est ici maintenant que le formulaire commence-->
                        <div id="host-form-zone" class="card p-4 d-none">
                          <h6 class="mb-3">Configurer l’hôte sélectionné</h6>
                          <form id="host-form">
                            <div class="mb-3">
                              <label for="hostName" class="form-label">Nom de
                                l'hôte</label>
                              <input type="text" class="form-control"
                                id="hostName" readonly>
                            </div>
                            <div class="mb-3">
                              <label for="hostIP" class="form-label">Adresse
                                IP</label>
                              <input type="text" class="form-control"
                                id="hostIP" readonly>
                            </div>
                            <div class="mb-3">
                              <label class="form-label">Services à
                                surveiller</label>
                              <div class="dropdown">
                                <button
                                  class="btn btn-outline-secondary dropdown-toggle"
                                  type="button"
                                  data-bs-toggle="dropdown">
                                  Choisir les services
                                </button>
                                <ul class="dropdown-menu p-2"
                                  style="min-width: 250px;">
                                  <li><label class="form-check"><input
                                        class="form-check-input" type="checkbox"
                                        value="HTTP"> HTTP</label></li>
                                  <li><label class="form-check"><input
                                        class="form-check-input" type="checkbox"
                                        value="SSH"> SSH</label></li>
                                  <li><label class="form-check"><input
                                        class="form-check-input" type="checkbox"
                                        value="FTP"> FTP</label></li>
                                  <li><label class="form-check"><input
                                        class="form-check-input" type="checkbox"
                                        value="MySQL"> MySQL</label></li>
                                </ul>
                              </div>
                            </div>
                            <div class="mb-3">
                              <label for="url" class="form-label">URL de
                                supervision</label>
                              <input type="text" class="form-control" id="url"
                                placeholder="http://192.168.x.x/survapp/blabla...">
                            </div>
                          </form>
                        </div>
                      </div>

                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                          data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-success"
                          form="host-form" href="#">Enregistrer</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- --===================le modal prend fin ici (modal d'ajout d'équipement biensur )--=====================-->
              </div>
            </div>
          </div>
          <div id="utilisateurs" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
              <i class="bi bi-people-fill me-2 fs-4"></i> Utilisateurs
            </h4>

            <div class="card p-4 mb-4">
              <!-- Boutons et filtres juste en haut là -->
              <div class="d-flex flex-wrap align-items-center gap-2 mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#addUserModal">
                  <i class="bi bi-person-plus-fill me-1"></i> Ajouter un
                  utilisateur
                </button>

                <input type="text" class="form-control"
                  placeholder="Rechercher un utilisateur..."
                  style="max-width: 220px;">

                <select class="form-select" style="max-width: 180px;">
                  <option>Tous les rôles</option>
                  <option>Administrateur</option>
                  <option>Utilisateur</option>
                </select>

                <select class="form-select" style="max-width: 180px;">
                  <option>Tous les statuts</option>
                  <option>Actif</option>
                  <option>Inactif</option>
                </select>

                <button class="btn btn-success ms-auto">
                  <i class="bi bi-download me-1"></i> Exporter CSV
                </button>
              </div>

              <!-- Résumés -->
              <div class="d-flex flex-wrap gap-3 mb-3">
                <div class="badge bg-primary text-light p-3 rounded">
                  Total utilisateurs: <strong>156</strong>
                </div>
                <div class="badge bg-info text-light p-3 rounded">
                  Actifs: <strong>24</strong>
                </div>
                <div class="badge bg-dark text-light p-3 rounded">
                  Administrateurs: <strong>5</strong>
                </div>
              </div>

              <!-- Tableau des user ...disons même que c'est un commentaire inutiles haha -->
              <div class="table-responsive">
                <table
                  class="table table-hover table-dark align-middle text-nowrap">
                  <thead class="table-hote">
                    <tr>
                      <th>Nom</th>
                      <th>Email</th>
                      <th>Rôle</th>
                      <th>Statut</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jean Dupont</td>
                      <td>jean.dupont@email.com</td>
                      <td>Administrateur</td>
                      <td><span class="badge bg-success">ACTIF</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"><i
                            class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-warning me-1"><i
                            class="bi bi-bounding-box"></i></button>
                        <button class="btn btn-sm btn-danger"><i
                            class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Marie Martin</td>
                      <td>marie.martin@email.com</td>
                      <td>Utilisateur</td>
                      <td><span class="badge bg-success">ACTIF</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"><i
                            class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-warning me-1"><i
                            class="bi bi-bounding-box"></i></button>
                        <button class="btn btn-sm btn-danger"><i
                            class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Paul Durand</td>
                      <td>paul.durand@email.com</td>
                      <td>Utilisateur</td>
                      <td><span class="badge bg-secondary">INACTIF</span></td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"><i
                            class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-sm btn-warning me-1"><i
                            class="bi bi-bounding-box"></i></button>
                        <button class="btn btn-sm btn-danger"><i
                            class="bi bi-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Modal d'ajout d'un user excusez de faire du css à l'interieur comme ça c'est pas cool mais on n'a 
                 pas trop le temps ... on paufinera tout ça après  -->
                <div class="modal fade" id="addUserModal" tabindex="-1"
                  aria-labelledby="addUserModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content"
                      style="background-color: var(--card-bg); color: var(--card-text);">
                      <div class="modal-header">
                        <h5 class="modal-title" id="addUserModalLabel">
                          <i class="bi bi-person-plus-fill me-2"></i> Ajouter un
                          utilisateur
                        </h5>
                        <button type="button" class="btn-close"
                          data-bs-dismiss="modal" aria-label="Fermer"></button>
                      </div>
                      <div class="modal-body">
                        <form id="addUserForm">
                          <div class="mb-3">
                            <label for="prenom"
                              class="form-label">Prénom</label>
                            <input type="text" class="form-control" id="prenom"
                              placeholder="Prénom">
                          </div>
                          <div class="mb-3">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="nom"
                              placeholder="Nom">
                          </div>
                          <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email"
                              placeholder="Email">
                          </div>
                          <div class="mb-3">
                            <label for="role" class="form-label">Rôle</label>
                            <select id="role" class="form-select">
                              <option value>Choisir un rôle</option>
                              <option value="admin">Administrateur</option>
                              <option value="user">Utilisateur</option>
                            </select>
                          </div>
                          <div class="mb-3">
                            <label for="etat" class="form-label">État</label>
                            <select id="etat" class="form-select">
                              <option value="actif">Actif</option>
                              <option value="inactif">Inactif</option>
                            </select>
                          </div>
                          <div class="mb-3 position-relative">
                            <label for="password" class="form-label">Mot de
                              passe</label>
                            <input type="password" class="form-control"
                              id="password" placeholder="Mot de passe">
                            <i
                              class="bi bi-eye-slash position-absolute top-50 end-0 translate-middle-y me-3 mt-3 text-muted password-toggle"
                              data-target="#password" role="button"></i>
                          </div>
                          <div class="mb-3 position-relative">
                            <label for="confirmPassword"
                              class="form-label">Confirmation</label>
                            <input type="password" class="form-control"
                              id="confirmPassword"
                              placeholder="Confirmation mot de passe">
                            <i
                              class="bi bi-eye-slash position-absolute top-50 end-0 translate-middle-y me-3 mt-3  text-muted password-toggle"
                              data-target="#confirmPassword" role="button"></i>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="submit"
                          class="btn btn-primary"
                          form="addUserForm">Enregistrer</button>
                        <button type="button" class="btn btn-secondary"
                          data-bs-dismiss="modal">Annuler</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="roles" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
              <i class="bi bi-shield-lock me-2 fs-4"></i> Gestion des rôles et
              permissions
            </h4>

            <div class="card p-4 mb-4">
              <div class="d-flex justify-content-between mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#roleModal">
                  <i class="bi bi-plus-circle me-1"></i> Ajouter un rôle
                </button>
                <input type="search" class="form-control w-auto"
                  placeholder="Rechercher un rôle...">
              </div>

              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Rôle</th>
                      <th>Permissions</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Administrateur</td>
                      <td>
                        <span class="badge bg-success">Voir utilisateurs</span>
                        <span class="badge bg-success">Ajouter
                          utilisateurs</span>
                        <span class="badge bg-success">Modifier rôles</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"
                          data-bs-toggle="modal" data-bs-target="#roleModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Utilisateur</td>
                      <td>
                        <span class="badge bg-secondary">Voir son profil</span>
                        <span class="badge bg-secondary">Modifier son mot de
                          passe</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-primary me-1"
                          data-bs-toggle="modal" data-bs-target="#roleModal">
                          <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger">
                          <i class="bi bi-trash"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- ici c'etst le modal d'ajout que je maintiendrai aussi pour l'édition des roles -->
                <div class="modal fade" id="roleModal" tabindex="-1"
                  aria-labelledby="roleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title"
                          id="roleModalLabel">Ajouter/Modifier un rôle</h5>
                        <button type="button" class="btn-close"
                          data-bs-dismiss="modal" aria-label="Fermer"></button>
                      </div>
                      <form id="roleForm">
                        <div class="modal-body">
                          <div class="mb-3">
                            <label for="roleName" class="form-label">Nom du
                              rôle</label>
                            <input type="text" class="form-control"
                              id="roleName" required>
                          </div>

                          <div class="mb-3">
                            <label class="form-label">Permissions</label>
                            <div class="row">
                              <div class="col-md-4">
                                <div class="form-check">
                                  <input class="form-check-input"
                                    type="checkbox" id="perm1">
                                  <label class="form-check-label"
                                    for="perm1">Voir utilisateurs</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input"
                                    type="checkbox" id="perm2">
                                  <label class="form-check-label"
                                    for="perm2">Ajouter utilisateurs</label>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-check">
                                  <input class="form-check-input"
                                    type="checkbox" id="perm3">
                                  <label class="form-check-label"
                                    for="perm3">Modifier rôles</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input"
                                    type="checkbox" id="perm4">
                                  <label class="form-check-label"
                                    for="perm4">Supprimer utilisateurs</label>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="form-check">
                                  <input class="form-check-input"
                                    type="checkbox" id="perm5">
                                  <label class="form-check-label"
                                    for="perm5">Gérer logs</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="submit"
                            class="btn btn-primary">Enregistrer</button>
                          <button type="button" class="btn btn-secondary"
                            data-bs-dismiss="modal">Annuler</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
           <div id="services" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
             <i class="bi bi-hdd-network me-2 fs-4"></i> Services
            </h4>
             <div class="service-card">
        <div class="service-info">
          <i class="fa-solid fa-globe service-icon"></i>
          <div>
            <span class="service-title">HTTP</span>
            <span class="service-host">web-server-01</span>
            <span class="service-status status-ok">OK</span>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Actions
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Redémarrer', 'HTTP')"><i class="fa fa-sync-alt"></i> Redémarrer</a></li>
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Maintenance', 'HTTP')"><i class="fa fa-wrench"></i> Maintenance</a></li>
          </ul>
          <button class="btn-link" onclick="showDepsModal('HTTP')"><i class="fa fa-link"></i> Dépendances</button>
          <button class="btn-link" onclick="showHistoryModal('HTTP')"><i class="fa fa-chart-bar"></i> Historique</button>
        </div>
      </div>
      <div class="service-card">
        <div class="service-info">
          <i class="fa-solid fa-file-arrow-up service-icon"></i>
          <div>
            <span class="service-title">FTP</span>
            <span class="service-host">web-server-01</span>
            <span class="service-status status-warning">Warning</span>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Actions
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Redémarrer', 'FTP')"><i class="fa fa-sync-alt"></i> Redémarrer</a></li>
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Maintenance', 'FTP')"><i class="fa fa-wrench"></i> Maintenance</a></li>
          </ul>
          <button class="btn-link" onclick="showDepsModal('FTP')"><i class="fa fa-link"></i> Dépendances</button>
          <button class="btn-link" onclick="showHistoryModal('FTP')"><i class="fa fa-chart-bar"></i> Historique</button>
        </div>
      </div>
      <div class="service-card">
        <div class="service-info">
          <i class="fa-solid fa-lock service-icon"></i>
          <div>
            <span class="service-title">SSH</span>
            <span class="service-host">db-server-01</span>
            <span class="service-status status-down">Down</span>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Actions
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Redémarrer', 'SSH')"><i class="fa fa-sync-alt"></i> Redémarrer</a></li>
            <li><a class="dropdown-item" href="#" onclick="showActionModal('Maintenance', 'SSH')"><i class="fa fa-wrench"></i> Maintenance</a></li>
          </ul>
          <button class="btn-link" onclick="showDepsModal('SSH')"><i class="fa fa-link"></i> Dépendances</button>
          <button class="btn-link" onclick="showHistoryModal('SSH')"><i class="fa fa-chart-bar"></i> Historique</button>
        </div>
      </div>
      <!-- Modal Dépendances -->
      <div class="modal fade" id="depsModal" tabindex="-1" aria-labelledby="depsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background:#28293d; color:#fff;">
            <div class="modal-header">
              <h5 class="modal-title" id="depsModalLabel">Dépendances du service</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="depsBody">
              <!-- Liste des dépendances -->
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Historique incidents -->
      <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background:#28293d; color:#fff;">
            <div class="modal-header">
              <h5 class="modal-title" id="historyModalLabel">Historique des incidents</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <canvas id="serviceHistoryChart" height="100"></canvas>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal Confirmation Action -->
      <div class="modal fade" id="actionModal" tabindex="-1" aria-labelledby="actionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background:#28293d; color:#fff;">
            <div class="modal-header">
              <h5 class="modal-title" id="actionModalLabel">Action rapide</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="actionBody">
              <!-- Message de confirmation -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
              <button type="button" class="btn btn-primary" id="confirmActionBtn">Confirmer</button>
            </div>
          </div>
        </div>
      </div>
          </div>

          <div id="alertes" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
             <i class="bi bi-hdd-network me-2 fs-4"></i>  Alertes
            </h4>
            <!-- Filtres -->
    <div class="row mb-3">
        <div class="col-md-6">
            <input type="text" id="searchInput" class="form-control" placeholder="Rechercher une alerte...">
        </div>
        <div class="col-md-6 text-end">
            <select id="severityFilter" class="form-select w-auto d-inline" onchange="filterTable()">
                <option value="">Tous niveaux</option>
                <option value="Critique">Critique</option>
                <option value="Majeure">Majeure</option>
                <option value="Mineure">Mineure</option>
            </select>
        </div>
    </div>

    <!-- Tableau d'alertes -->
    <div class="table-responsive">
        <table class="table table-dark table-hover text-center align-middle" id="alertesTable">
            <thead class="table-light">
                <tr>
                    <th>Type</th>
                    <th>Gravité</th>
                    <th>Heure</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="alertesBody">
                <tr>
                    <td>Routeur</td>
                    <td><span class="badge badge-critique">Critique</span></td>
                    <td>2025-07-27 09:45</td>
                    <td>Connexion perdue avec R1</td>
                    <td><button class="btn btn-sm btn-success" onclick="acquitter(this)">Acquitter</button></td>
                </tr>
                <tr>
                    <td>Switch</td>
                    <td><span class="badge badge-majeure">Majeure</span></td>
                    <td>2025-07-27 09:50</td>
                    <td>Température élevée</td>
                    <td><button class="btn btn-sm btn-success" onclick="acquitter(this)">Acquitter</button></td>
                </tr>
                <tr>
                    <td>Serveur</td>
                    <td><span class="badge badge-mineure">Mineure</span></td>
                    <td>2025-07-27 09:52</td>
                    <td>Disque presque plein</td>
                    <td><button class="btn btn-sm btn-success" onclick="acquitter(this)">Acquitter</button></td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>

  
<div id="rapport" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
             <i class="bi bi-hdd-network me-2 fs-4"></i> Rapports
            </h4>
            <div class="card-block mb-4">
        <h4 class="mb-3"><i class="fa fa-file-alt"></i> Générer un rapport</h4>
        <form class="row g-3 align-items-end">
          <div class="col-md-4">
            <label class="form-label">Période</label>
            <input type="date" class="form-control">
          </div>
          <div class="col-md-4">
            <label class="form-label">Type de rapport</label>
            <select class="form-select">
              <option>Résumé</option>
              <option>Incidents</option>
              <option>Utilisateurs</option>
              <option>Réseau</option>
            </select>
          </div>
          <div class="col-md-4 d-flex align-items-end">
            <button class="btn-action" type="submit"><i class="fa fa-plus"></i> Générer</button>
          </div>
        </form>
      </div>
      <h4 class="mb-3">Rapports récents</h4>
      <div class="report-list">
        <div class="report-card">
          <div class="report-title"><i class="fa fa-file-pdf"></i> Rapport_Resumé_2024-04-04.pdf</div>
          <div class="text-muted" style="font-size:0.98em;">Résumé du réseau : 32 hôtes up, 1 down, 13 unreachable, 67 pending</div>
          <div class="report-actions">
            <button class="btn-action" data-bs-toggle="modal" data-bs-target="#rapportModal" data-title="Rapport Résumé 2024-04-04" data-content="Résumé du réseau :\n- 32 hôtes up\n- 1 hôte down\n- 13 unreachable\n- 67 pending\n- Aucun incident critique."><i class="fa fa-eye"></i> Aperçu</button>
            <a href="#" class="btn-action"><i class="fa fa-download"></i> Télécharger</a>
          </div>
        </div>
        <div class="report-card">
          <div class="report-title"><i class="fa fa-file-pdf"></i> Rapport_Incidents_2024-04-03.pdf</div>
          <div class="text-muted" style="font-size:0.98em;">Incidents détectés : 2 coupures réseau, 1 surcharge CPU, 5 alertes RAM</div>
          <div class="report-actions">
            <button class="btn-action" data-bs-toggle="modal" data-bs-target="#rapportModal" data-title="Rapport Incidents 2024-04-03" data-content="Incidents détectés :\n- 2 coupures réseau\n- 1 surcharge CPU\n- 5 alertes RAM\n- Actions recommandées : vérifier les logs."><i class="fa fa-eye"></i> Aperçu</button>
            <a href="#" class="btn-action"><i class="fa fa-download"></i> Télécharger</a>
          </div>
        </div>
      </div>
      <!-- Modal Aperçu Rapport -->
      <div class="modal fade" id="rapportModal" tabindex="-1" aria-labelledby="rapportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background:#28293d; color:#fff;">
            <div class="modal-header">
              <h5 class="modal-title" id="rapportModalLabel">Aperçu du rapport</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="rapportPreviewBody">
              <!-- Contenu dynamique -->
            </div>
          </div>
        </div>
      </div>
     </div>


<div id="log" class="page-section d-none">
            <h4 class="mb-4 d-flex align-items-center">
             <i class="bi bi-hdd-network me-2 fs-4"></i> Logs
            <h4>
              <div>
          <button class="btn btn-outline-secondary me-2">
            <i class="bi bi-arrow-clockwise"></i> Actualiser
          </button>
          <button class="btn btn-primary">
            <i class="bi bi-download"></i> Exporter
          </button>
        </div>
      </div>
      
      <div class="card mb-4 border-0" style="background: var(--card-bg);">
        <div class="card-body">
          <div class="row g-3 mb-3">
            <div class="col-md-3">
              <label class="form-label">Type d'événement</label>
              <select id="filterType" class="form-select">
                <option value="">Tous les types</option>
                <option value="Info">Information</option>
                <option value="Warning">Avertissement</option>
                <option value="Erreur">Erreur</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Utilisateur</label>
              <select id="filterUser" class="form-select">
                <option value="">Tous les utilisateurs</option>
                <option value="Jean Dupont">Jean Dupont</option>
                <option value="Marie Martin">Marie Martin</option>
                <option value="Paul Durand">Paul Durand</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Date</label>
              <input type="date" id="filterDate" class="form-control">
            </div>
            <div class="col-md-3 d-flex align-items-end">
              <button id="resetFilters" class="btn btn-outline-secondary w-100">
                <i class="bi bi-x-circle"></i> Réinitialiser
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-dark table-hover align-middle" id="logsTable">
          <thead>
            <tr>
              <th style="width: 160px;">Date/Heure</th>
              <th style="width: 100px;">Type</th>
              <th style="width: 180px;">Utilisateur</th>
              <th>Message</th>
              <th style="width: 100px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-type="Info" data-user="Jean Dupont" data-date="2024-04-04">
              <td>04/04/2024 13:55:12</td>
              <td><span class="badge bg-info log-info">Info</span></td>
              <td>Jean Dupont</td>
              <td>Connexion réussie depuis l'adresse IP 192.168.1.45</td>
              <td>
                <button class="btn btn-sm btn-outline-light btn-log-details" 
                        data-bs-toggle="modal" 
                        data-bs-target="#logModal"
                        data-details="Connexion réussie depuis l'adresse IP 192.168.1.45 avec le navigateur Chrome sur Windows 10">
                  <i class="bi bi-eye"></i> Détails
                </button>
              </td>
            </tr>
            <tr data-type="Warning" data-user="Marie Martin" data-date="2024-04-04">
              <td>04/04/2024 13:50:34</td>
              <td><span class="badge bg-warning log-warning">Warning</span></td>
              <td>Marie Martin</td>
              <td>Utilisation RAM élevée sur le serveur web-01 (92%)</td>
              <td>
                <button class="btn btn-sm btn-outline-light btn-log-details" 
                        data-bs-toggle="modal" 
                        data-bs-target="#logModal"
                        data-details="Utilisation mémoire anormalement élevée sur le serveur web-01. Détails: RAM totale: 16GB, Utilisée: 14.7GB, Processus principal: apache2 (3.2GB)">
                  <i class="bi bi-eye"></i> Détails
                </button>
              </td>
            </tr>
            <tr data-type="Erreur" data-user="Jean Dupont" data-date="2024-04-04">
              <td>04/04/2024 13:45:56</td>
              <td><span class="badge bg-danger log-error">Erreur</span></td>
              <td>Jean Dupont</td>
              <td>Échec de la sauvegarde automatique de la base de données</td>
              <td>
                <button class="btn btn-sm btn-outline-light btn-log-details" 
                        data-bs-toggle="modal" 
                        data-bs-target="#logModal"
                        data-details="Échec de la sauvegarde MySQL sur db-01. Erreur: 'Disk full'. Espace disponible: 120MB sur 50GB. Le script de sauvegarde a été interrompu.">
                  <i class="bi bi-eye"></i> Détails
                </button>
              </td>
            </tr>
            <tr data-type="Info" data-user="Paul Durand" data-date="2024-04-03">
              <td>03/04/2024 09:22:18</td>
              <td><span class="badge bg-info log-info">Info</span></td>
              <td>Paul Durand</td>
              <td>Mise à jour de la configuration du pare-feu appliquée</td>
              <td>
                <button class="btn btn-sm btn-outline-light btn-log-details" 
                        data-bs-toggle="modal" 
                        data-bs-target="#logModal"
                        data-details="Nouvelle règle de pare-feu ajoutée: BLOCK 192.168.1.100/32 sur les ports 22,80,443. Appliqué par Paul Durand à 09:22:18.">
                  <i class="bi bi-eye"></i> Détails
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Précédent</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Suivant</a>
          </li>
        </ul>
      </nav>
      
      <!-- Modal Détail Log -->
      <div class="modal fade" id="logModal" tabindex="-1" aria-labelledby="logModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content" style="background: var(--card-bg);">
            <div class="modal-header border-bottom-0">
              <h5 class="modal-title" id="logModalLabel">
                <i class="bi bi-journal-text me-2"></i>Détails de l'événement
              </h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row mb-3">
                <div class="col-md-6">
                  <div class="d-flex align-items-center mb-3">
                    <div class="me-3">
                      <span class="badge bg-info fs-6" id="logModalType">Info</span>
                    </div>
                    <div>
                      <h6 class="mb-0" id="logModalDate">04/04/2024 13:55:12</h6>
                      <small class="text-muted" id="logModalUser">Jean Dupont</small>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="bg-dark p-3 rounded">
                    <h6><i class="bi bi-tags me-2"></i>Tags</h6>
                    <div id="logModalTags">
                      <span class="badge bg-secondary me-1">authentification</span>
                      <span class="badge bg-secondary">succès</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="mb-4">
                <h6><i class="bi bi-chat-square-text me-2"></i>Message complet</h6>
                <div class="bg-dark p-3 rounded" id="logModalMessage">
                  Chargement...
                </div>
              </div>
              
              <div class="mb-3">
                <h6><i class="bi bi-diagram-3 me-2"></i>Ressources concernées</h6>
                <div class="table-responsive">
                  <table class="table table-sm table-dark">
                    <thead>
                      <tr>
                        <th>Type</th>
                        <th>Nom</th>
                        <th>IP</th>
                        <th>Statut</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Serveur</td>
                        <td>web-01</td>
                        <td>192.168.1.10</td>
                        <td><span class="badge bg-success">En ligne</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-outline-secondary">
                  <i class="bi bi-download me-1"></i> Exporter cet événement
                </button>
                <div>
                  <button class="btn btn-success me-2">
                    <i class="bi bi-check-circle me-1"></i> Marquer comme résolu
                  </button>
                  <button class="btn btn-primary">
                    <i class="bi bi-ticket-detailed me-1"></i> Créer un ticket
                  </button>
                </div>
              



        </main>
      </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/chart.js/dist/chart.umd.js"></script>
    <script src="main-js/index.js" defer></script>
    <script>
    const themeSwitch = document.getElementById('themeSwitch');
    const html = document.querySelector('html');

    // quand je finis la récupération c'est ici je sauvegarde .... bon en réunion on pourra en discuter s'il faut ajouter d'autre thème pour s'amuser 
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      html.setAttribute('data-bs-theme', savedTheme);
      themeSwitch.checked = savedTheme === 'light';
    }

    themeSwitch.addEventListener('change', function () {
      const theme = this.checked ? 'light' : 'dark';
      html.setAttribute('data-bs-theme', theme);
      localStorage.setItem('theme', theme);
    });
  </script>

  </body>

</html>